upstream backend {
    # use localhost because in cloud the network mode uses localhost for container communication
    server 127.0.0.1:5000;
}

server {
    listen 4173;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }
}
