upstream backend {
    server backend:5000;
}

server {
    listen 4173;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
    }
}
