upstream backend {
    # use localhost because in AWS Fargate network mode awsvpc uses localhost, not image container names
    server localhost:5000;
}

server {
    listen 4173;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }
}
