server {
    # port 8080 for google cloud
    listen 8080;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:5000$request_uri;
        proxy_set_header Host $host;
    }
}
